{
  "name": "decentraland-contracts",
  "version": "1.1.4",
  "description": "Decentraland contract interfaces to use from Javascript",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/contracts.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "contracts",
    "modules",
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
